<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div>
    <header>
      <img src="assets/images/logo.svg" alt="" srcset="">
      <nav class="nav">
        <div class="links">
          <a href="#">Home</a>  
          <a href="#">New</a>
          <a href="#">Popular</a>
          <a href="#">Trending</a>
          <a href="#"> Categories</a>
        </div>
      </nav>
      <img src="assets/images/icon-menu.svg" alt="" srcset="" id="menu-bar">
    </header>
    <section class="hero">
       <div class="row">
         <div class="row-1">
           <div class="img-div">
             <img src="assets/images/image-web-3-desktop.jpg" alt="" srcset="(max-width: 1200px)" >
           </div>
           <div class="txt-bx">
            <div class="txt-1">
              <h1>The Bright Future of <br> Web 3.0?</h1>
            </div>
            <div class="txt-2">
              <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
                But is it really fulfilling its promise?</p>
                <a href="" class="btn">Read more</a>
            </div>
           </div>
         </div>
         <div class="row-2">
           <h1 class="heading">New </h1>
           <div class="box-div">
            <h1>Hydrogen VS Electric Cars</h1>
             <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
           </div>
           <div class="box-div">
            <h1>The Downsides of AI Artistry</h1>
             <p>What are the possible adverse effects of on-demand AI image generation?</p>
           </div>
           <div class="box-div">
            <h1>Is VC Funding Drying Up?</h1>
             <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
           </div>
         </div> 
       </div>

       <div class="blogs">
        <div class="blogs-container">
          <div class="blog-div">
            <div class="blog-img">
              <img src="assets/images/image-retro-pcs.jpg" alt="" srcset="">
            </div>
            <div class="blog-txt">
              <h1>01</h1>
              <h3>Reviving Retro PCs</h3>
              <small>What happens when old PCs are given modern upgrades?</small>
            </div>
          </div>
          <div class="blog-div">
            <div class="blog-img">
              <img src="assets/images/image-top-laptops.jpg" alt="" srcset="">
            </div>
            <div class="blog-txt">
              <h1> 02</h1>
              <h3> Top 10 Laptops of 2022</h3>
              <small>Our best picks for various needs and budgets.</small>
            </div>
          </div>
          <div class="blog-div">
            <div class="blog-img">
              <img src="assets/images/image-gaming-growth.jpg" alt="" srcset="">
            </div>
            <div class="blog-txt">
              <h1> 03</h1>
              <h3>The Growth of Gaming</h3>
              <small> How the pandemic has sparked fresh opportunities.</small>
            </div>
          </div>
        </div>
       </div>

      
    </section>
    
 </body>
<script src="js/app.js"></script>
</html>
